<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ffca857ba6447168fd64072fadf839f" Name="Diagram1">
        <EntityTypeShape EntityType="MediNoteModel.doctors_table" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediNoteModel.healthcareFacilities_table" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediNoteModel.institution_table" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediNoteModel.medicalNote_table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediNoteModel.student_table" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediNoteModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MediNoteModel.FK_Doctor_HealthcareFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="MediNoteModel.FK_medicalNote_table_doctors_table" ManuallyRouted="false" />
        <AssociationConnector Association="MediNoteModel.FK_medicalNote_table_institution_table" ManuallyRouted="false" />
        <AssociationConnector Association="MediNoteModel.FK_medicalNote_table_student_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>